################################################################################
# Train GNCN-PDH (GNCN-t2-LSigma-PDH) on the MNIST database
################################################################################

out_dir = gncn_pdh/
train_xfname = ../../../../data/mnist/trainX.npy
train_yfname= ../../../../data/mnist/trainY.npy
dev_xfname = ../../../../data/mnist/validX.npy
dev_yfname= ../../../../data/mnist/validY.npy
test_xfname = ../../../../data/mnist/testX.npy
test_yfname= ../../../../data/mnist/testY.npy

# training meta-parameters
num_iter = 50
eta = 0.002
batch_size = 200
dev_batch_size = 200

# model meta-parameters
model_type = GNCN_PDH
x_dim = 784 
seed = 69
wght_sd = 0.02
act_fx = relu
out_fx = sigmoid
z_dim = 360
z_top_dim = 20
n_group = 12
n_top_group = 4
alpha_scale = 0.15
beta_scale = 0.1
beta = 0.05 # controls latent state update
K = 50 # controls number of steps in a iterative settling episode
leak = 0.3 # controls leak variable
